# beta

./: pom.xml
beta-biz/: pom.xml
beta-biz/src/main/java/com/yibao/beta/biz/service/: DemoService.java
beta-biz/src/main/java/com/yibao/beta/biz/service/impl/: DemoServiceImpl.java
beta-dao/: pom.xml
beta-dao/src/main/java/com/yibao/beta/dao/entity/: UserDO.java
beta-dao/src/main/java/com/yibao/beta/dao/mapper/: UserMapper.java
beta-dao/src/main/resources/: application.properties
beta-dao/src/main/resources/mybatis/: UserMapper.xml
beta-web/: pom.xml
beta-web/src/main/java/com/yibao/beta/web/: BetaWebApplication.java
beta-web/src/main/java/com/yibao/beta/web/controller/: DemoController.java
